@media only screen and (min-width: 375px) and (max-width: 767px){
    main{
        width: 100%;
        margin: 0px 10px 0 10px;
        display: grid;
        grid-template-columns: 100%;
      }
      main aside{
        display: flex;
        flex-direction: column;
      }
    main aside .adapt{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    main .filter-button {
        display: block; 
        position: relative; 
        width: 100%;
        margin-bottom: 30px;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
        height: 40px;
        background-color: transparent;
        border: 1px solid var(--primary-color);
        border-radius: 20px;
        color: var(--primary-color);
        font-size: 16px;
        font-weight: 400;
        margin-right: 5px;
        margin-left: 10px;
    }
    main .filter-button img {
        filter: brightness(0) saturate(100%) invert(58%) sepia(0%) saturate(0%) hue-rotate(359deg) brightness(70%) contrast(90%);
    }
    main .map-button {
        width: 100%;
        margin-left: 5px;
        margin-right: 10px;
    }
    main aside{
        margin-top: -30px;
    }
    .sectionAdap{
    display: none;
    margin-bottom: 30px;
    }

    main content .card 
    {
        flex-direction: column;
        height: auto;
        width: 280px;
    }
    main content .card .hotelImg img {
        width: 280px;
        border-radius: 20px 20px 0 0; 
    }
    main content {
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
    main content .card .container .card-header {
        margin-top: -70px;
    }
    main content .card .container .card-header .hotelName
    {
        margin-top: -20px;
    }
    main content .card .container .card-header .hotelRating 
    {
    flex-direction: column;
    }
    main content .card .container .Add-information {
        flex-direction: column;
        align-items: flex-start;
    }
    main content .card .container .Add-information div {
        margin-top: 10px;
    }
    main content .card .container .description {
        flex-direction: column;
        justify-content: center; 
    align-items: center;
    }
    main content .card .container .description p {
        width: 100%;
    }
    main content .card .container .description .price a {
        width: 150%;
    }
}
@media only screen and (max-width: 374px){
    main{
        width: 100%;
        margin: 0px 10px 0 10px;
        display: grid;
        grid-template-columns: 100%;
      }
      main aside
      {
        display: flex;
        flex-direction: column;
      }
    main aside .adapt
    {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    main .filter-button {
        display: block; 
        position: relative; 
        width: 100%;
        margin-bottom: 30px;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
        height: 40px;
        background-color: transparent;
        border: 1px solid var(--primary-color);
        border-radius: 20px;
        color: var(--primary-color);
        font-size: 16px;
        font-weight: 400;
        margin-right: 5px;
        margin-left: 10px;
    }
    main .filter-button img 
    {
        filter: brightness(0) saturate(100%) invert(58%) sepia(0%) saturate(0%) hue-rotate(359deg) brightness(70%) contrast(90%);
    }
    main aside{
        margin-top: -30px;
    }
    .sectionAdap{
    display: none;
    margin-bottom: 30px;
    }
    main content .card {
        flex-direction: column;
        height: auto;
        width: 280px;
    }
    main content .card .hotelImg img {
        width: 280px;
        border-radius: 20px 20px 0 0; 
    }
    main content {
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
    main content .card .container .card-header {margin-top: -70px;}
    main content .card .container .card-header .hotelName{margin-top: -20px;}
    main content .card .container .card-header .hotelRating {flex-direction: column;}
    main content .card .container .Add-information {
        flex-direction: column;
        align-items: flex-start;
    }
    main content .card .container .Add-information div {margin-top: 10px;}
    main content .card .container .description {
        flex-direction: column;
        justify-content: center; 
        align-items: center;
    }
    main content .card .container .description p {
        width: 100%;
    }
    .icon-bl {
        display: none;
    }
    main .map-button {
        display: none;
    }
    nav .panel div .search {
        display: none;
    }

    main content .card .hotelImg {
        width: 280px;
    }
    main content .card .container .description .price a {
        width: 150%;
    }

}
