@media only screen and (min-width: 768px) and (max-width: 1023px){
    /* ==================================================
                                HEADER
    ====================================================*/
    .header{flex-wrap: wrap;}
    .header .left-part{
        order: 2;
        flex-basis: 50%;
    }
    .header .center-part{
        order: 1;
        flex-basis: 100%;
        margin-bottom: 24px;
    }
    .header .right-part{
        order: 3;
        flex-basis: 50%;
    }
    /* ==================================================
                                HOTEL
    ====================================================*/
    .Hotel{
        margin-top: 32px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 2%;
    }
    /* ==================================================
                                GUEST REVIEWS
    ====================================================*/
    .Reviews .flex-row-btw{
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .Reviews .flex-col-cent{flex-basis: 30%;}
    /* ==================================================
                                    BOOK
    ====================================================*/
    .book-cont{
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
    .book-item{
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
        border: 1px solid var(--border-primary-color);
        border-radius: 14px;
    }
    /* IMAGE */
    .book-item img.im-hotel{
        width: 100%;
        align-self: center;
    }
    /* DESCRIPTION */
    .book-item .descr{
        padding: 0 16px;
        display: flex;
        flex-direction: column;
    }
    .book-item .descr-3-item{
        display: grid;
        grid-template-columns: 24px 68px auto;
        gap: 8px;
        margin-top: 8px;
    }
    .book-item .prev-cont{
        display: flex;
        flex-wrap: wrap;
    }
    .book-item .descr .prev-item{
        display: grid;
        grid-template-columns: 24px auto;
        margin-right: 32px;
    }
    /* ORDER */
    .book-item .order{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        gap: 0x;
        padding: 16px;
        align-self: center;
        align-items: last baseline;
        justify-items: center;
    }
    .book-item .book-price-cont{
        order: 2;
        align-items: center;
        width: min-content;
    }
    /* ==================================================
                                    GOOGLE MAP
    ====================================================*/
    .google-map{height: 360px;}
    /* ==================================================
                                    COMMENTS
    ====================================================*/
    .com-grid {grid-template-columns: repeat(2, 1fr);}
    .com-grid .Comment:nth-child(n + 5):nth-child(-n + 9) {display: none;}
    /* ==================================================
                                    FAQs
    ====================================================*/
    .FAQ .faq-title{font-size: 86px;}
    /* ==================================================
                                    HOTELS
    ====================================================*/
    .Hotels{overflow-x: scroll;}
}